# Django settings
DJANGO_SECRET_KEY=<your_secret_key_here>
ALLOWED_HOSTS=<localhost,127.0.0.1>

# Environment-specific settings
DEBUG=<True | False>
DJANGO_SETTINGS_MODULE=config.settings.<env>

# Development & Test database settings
POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>
POSTGRES_DB_NAME=<postgres_db_name>
POSTGRES_USER=<postgres_username>
POSTGRES_PASSWORD=<postgres_password>
